#key value
browser=chrome
#Url=https://jqueryui.com/droppable/
#Url=https://amazon.in
Url=https://login.salesforce.com
#Url=https://en.wikipedia.org/wiki/Tata_Consultancy_Services
username=Sathya
password=123